# ILCarro

./: .gitignore  README.md  build.gradle  log-20230630T102615.txt
gradle/wrapper/: gradle-wrapper.properties
logs/: log-20230630T102845.txt  log-20230728T181429.txt  log-20230809T175230.txt  log-20230810T102732.txt  log-20230810T190820.txt  log-20230810T190917.txt  log-20230810T192507.txt  log-20230810T201254.txt  log-20230810T201511.txt  log-20230810T201848.txt  log-20230811T085758.txt  log-20230813T141233.txt  log-20230813T143109.txt  log-20230813T143531.txt  log-20230813T143610.txt  log-20230813T144007.txt  log-20230813T144228.txt  log-20230813T185103.txt  log-20230813T185420.txt  log-20230813T185510.txt  log-20230813T185703.txt  log-20230813T185904.txt  log-20230813T190046.txt  log-20230813T190208.txt  log-20230813T190501.txt  log-20230813T190732.txt
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperCar.java  HelperSearch.java  HelperUser.java  ProviderData.java  WebDriverListener.java
src/main/java/models/: Car.java  User.java
src/test/java/: AddNewCar.java  LoginTests.java  RegistrationTests.java  RegistrationTestsNegative.java  SearchTests.java  TestBase.java
src/test/resources/: RegTestNeg.xml  RegTestPositive.xml  addcar.xml  negativeGroupSuite.xml  prod.properties  reg_dataset.csv  testng.xml
