plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'ch.qos.logback:logback-classic:1.2.11'

}

test {
    useTestNG()
}

task mytest(type: Test) {
    useTestNG() {
        def groups = System.getProperty('groups')
        if(groups != null){
            includeGroups groups
        }
// def - default
        def suite = System.getProperty("suite", "")
// Copy Path/Reference > path from repository root
        if (suite == "addcar") {
            suites "src/test/resources/addcar.xml"
        } else if (suite == "RegTestPositive") {
            suites "src/test/resources/RegTestPositive.xml"
        } else if (suite == "RegTestNeg") {
            suites "src/test/resources/RegTestNeg.xml"
        } else if (suite == "login") {
            suites "src/test/resources/login.xml"
        } else if (suite.equals("negative")) {
            suites "src/test/resources/negativeGroupSuite.xml"
        } else {
            suites 'src/test/resources/testng.xml'
        }
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }

}